* {
    margin: 0;
    padding: 0;
}

ul,ol {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    /* width: 100%; */
    max-width: 475px;
    height: auto;
    margin: 0 auto;
    background: #ededed;
}

.header {
    display: flex;
    position: fixed;
    width: 475px;
    height: 56px;
    background: #666;
    background: url(../image/index.png) no-repeat ;
    background-position: 0 -715px;
    z-index: 1000;
}

.header .logo {
    flex: 0 0 15.2%;
}

.header .logo a {
    display: inline-block;
    width: 39px;
    height: 39px;
    border-radius: 5px;
    border-bottom-right-radius: 0;
    background: url(../image/logo.png) no-repeat;
    margin: 10px 0 8px 20px;
}

.header .title {
    flex: 1;
}


.header .title h3 {
    margin: 13px 0 0 0;
    font-weight: normal;
    font-size: 16px;
    color: #ffffff;
}

.header .title span {
    height: 20px;
    display: inline-block;
    color: #666666;
    font-size: 10px;
    vertical-align: top;
}

.header .download {
    flex: 0 0 20.3%;
    width: 76px;
    height: 31px;
    background: url(../image/download.png) no-repeat;
    margin: 11px 0 14px 0;
}

.nav ul{
    display: flex;
    height: 54px;
    justify-content: space-around;
    align-items: center; 
    background:#db9e3f;
}
.nav li {
    color: #ffffff;
    height: 24px;
}
.nav li:hover {
    border-bottom: 3px solid #ffffff;
}

.nav li:nth-child(1) {
    border-bottom: 3px solid #ffffff;
}

 .slider {
     display: flex;
     position: relative;
    overflow: hidden;
 }  

 .slider ul {
     display: flex;
     width: 1900px;
     height: 209px;
 }

 .slider li {
     width: 475px;
 }

 .slider li img {
     float: left;
     width: 100%;
     height: 100%;
     vertical-align: middle;
 }


 .slider .point {
     position: absolute;
     right: 20px;
     bottom: 17px;
 }

 .slider .point ol li {
     float: left;
     width: 12px;
     height: 12px;
     margin-left: 12px;
     background: #ffffff;
 }

 .slider .point ol li.active {
     background: #4b67af;
 }

 .content ul {
    margin-top: 12px;
    display: flex;
    justify-content: space-between;
    align-content: flex-start;
    flex-wrap: wrap;
    background: #fff;
    width: 100%;
    height: auto;
 }

 .content ul li {
     flex: 0 0 24.0%;
     height: 66px;
     border-right:2px solid #f2f4f5;
     text-align: center;
     font-size: 14px;
     margin: 12px 0 14px 0;
 }


 .content ul li:nth-child(4n+4){
     border-right: none;
 }

 .content ul li span{
     display: block;
     width: 35px;
     height: 30px;
     margin: 14px 0 5px 40px;
     background: url(../image/index.png) no-repeat;
     background-size: 400px;
 }

 .content ul li:nth-child(1) span{
    background-position: -235px -68px;
 }
 .content ul li:nth-child(2) span{
    background-position: -337px -68px;
 }
 .content ul li:nth-child(3) span{
    background-position: -135px 0px;
 }
 .content ul li:nth-child(4) span{
    background-position: -34px 0px;
 }
 .content ul li:nth-child(5) span{
    background-position: -335px 0px;
 }
 .content ul li:nth-child(6) span{
    background-position: -135px -68px;
 }
 .content ul li:nth-child(7) span{
    background-position: -235px 0px;
 }
 .content ul li:nth-child(8) span{
    background-position: 0px -438px;
 }
 .content ul li:nth-child(9) span{
    background: url("../image/version-icon.png") no-repeat;
    background-size: 90%;
 }
 .content ul li:nth-child(10) span{
     margin-left: 25%;
     width: 60px;
    background: url("../image/djhj.png") no-repeat;
    background-size: 90%;
 }
 .content ul li:nth-child(11) span{
    margin-left: 25%;
    width: 60px;
   background: url("../image/wxwzt.png") no-repeat 0px 9px;
   background-size: 90%;
}
.content ul li:nth-child(12) span{
    margin-left: 25%;
    width: 60px;
   background: url("../image/cyhdy.png") no-repeat 9px -3px;
   background-size: 60%;
}

 .content ul li p{
    display: inline-block;
 }

 .content .retract {
     cursor: pointer;
     width: 100%;
     height: 38px;
     text-align: center;
     line-height: 38px;
     color: #565656;
     background: #f9f9f9;
 }

 /* new */


 .new {
     background: #ffffff;
     position: relative;
     width: 100%;
     margin-top: 15px;
     padding-bottom: 1px;
 }

 .new .new_header {
     height: 60px;
     font-size: 22px;
     margin: 0 20px;
     border-bottom: 2px solid #fafbfb;
 }
 
 .new .new_header h2 {
     line-height: 60px;
     font-size: 22px;
     font-weight: normal;
 }

 .new .new_header h2 span {
     display: inline-block;
     width: 20px;
     height: 20px;
     margin: 0 5px 0 20px;
     line-height: 60px;
     background: url(../image/index.png) no-repeat;
     background-size: 500px;
     background-position: 0px -295px;
 }

 .new .new_header .omit {
     position: absolute;
     font-size: 24px;
     top: -10px;
     right: 5.1%;
 }

 .new .new_nav  ul{
    display: flex;
    height: auto;
    justify-content: space-between;
    margin: 0 20px 27px 20px;
}

.new .new_nav  ul li {
    color: #5b5b64;
    font-size: 18px;
    height: 22px;
    margin-top: 22px;
    padding-bottom: 5px;
    border-bottom: 2px solid transparent;
}

.new .new_nav  ul li:first-child {
    color: #dca043;
    border-bottom: 2px solid #dca043;
}

.new .new_nav  ul li:hover {
    color: #dca043;
    border-bottom: 2px solid #dca043;
}


.new .new_content ul li {
    display: block;
    margin : 0 20px 22px 20px;
}

.new .new_content ul span.notice {
    display: inline-block;
    width: 34px;
    height: 20px;
    border: 1px solid #dca043;
    color: #dca043;
    border-radius: 2px;
    margin-right: 3px;
}

.new .new_content ul span.title {
    color: #3d3d3d;
}

.new .new_content ul li i {
    float: right;
    font-style: normal;
    color: #949494;
    font-style: 14px;
}

/* new end */


/* hreo */

.hero {
    background: #ffffff;
    position: relative;
    width: 100%;
    margin-top: 15px;
}

.hero .hero_header {
    height: 60px;
    font-size: 22px;
    margin: 0 20px;
    border-bottom: 2px solid #fafbfb;
}

.hero .bg {
    display: block;
    height: 147px;
    margin: 0 20px;
    background: url(../image/ban.jpg) no-repeat;
    background-size: cover;
}

.hero .hero_header h2 {
    line-height: 60px;
    font-size: 22px;
    font-weight: normal;
}

.hero .hero_header h2 span {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 0 5px 0 20px;
    line-height: 60px;
    background: url(../image/index.png) no-repeat;
    background-size: 500px;
    background-position: -223px -354px;
}

.hero .hero_header .omit {
    position: absolute;
    font-size: 24px;
    top: -10px;
    right: 5.1%;
}

.hero .hero_nav  ul{
   display: flex;
   justify-content: space-between;
   margin: 0 20px 27px 20px;
}

.hero .hero_nav  ul li {
   color: #5b5b64;
   font-size: 18px;
   height: 22px;
   margin-top: 22px;
   padding-bottom: 5px;
   border-bottom: 2px solid transparent;
}

.hero .hero_nav  ul li:first-child {
   color: #dca043;
   border-bottom: 2px solid #dca043;
}

.hero .hero_nav  ul li:hover {
   color: #dca043;
   border-bottom: 2px solid #dca043;
}

.hero .hero_content ul {
    display: flex;
    margin: 0 20px;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-bottom: 30px;
} 

.hero .hero_content ul li {
    height: 96px;
    margin-left: 5px;
   display: inline-block;
   text-align: center;
}


.hero .hero_content ul li img {
    display: block;
    width: 70px;
    height: 70px;
}

.hero .hero_content ul span.title {
   color: #3d3d3d;
   font-size: 16px;
}
/* hero end */

 
.video {
    background: #ffffff;
    position: relative;
    width: 100%;
    margin-top: 15px;
    padding-bottom: 1px;
}

.video .video_header {
    height: 60px;
    font-size: 22px;
    margin: 0 20px;
    border-bottom: 2px solid #fafbfb;
}

.video .video_header h2 {
    line-height: 60px;
    font-size: 22px;
    font-weight: normal;
}

.video .video_header h2 span {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 0 5px 0 20px;
    line-height: 60px;
    background: url(../image/index.png) no-repeat;
    background-size: 500px;
    background-position: 0px -295px;
}

.video .video_header .omit {
    position: absolute;
    font-size: 24px;
    top: -10px;
    right: 5.1%;
}

.video .video_nav  ul{
   display: flex;
   height: auto;
   justify-content: space-between;
   margin: 0 20px 27px 20px;
}

.video .video_nav  ul li {
   color: #5b5b64;
   font-size: 18px;
   height: 22px;
   margin-top: 22px;
   padding-bottom: 5px;
   border-bottom: 2px solid transparent;
}

.video .video_nav  ul li:first-child {
   color: #dca043;
   border-bottom: 2px solid #dca043;
} 

.video .video_nav  ul li:hover {
   color: #dca043;
   border-bottom: 2px solid #dca043;
}

.video .video_content ul {
    display: flex;
    margin: 0 20px;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-bottom: 15px;
} 

.video .video_content ul li {
    height: 200px;
   text-align: center;
   margin-bottom: 27px;
}


.video .video_content ul li img {
    display: block;
    width: 212px;
}

.video .video_content ul span.title {
    margin-top: 16px;
    font-size: 16px;
    width: 212px;
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    color: #525252;
}

.video .video_content ul .sm_box {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

.video .video_content ul .sm_box p {
    font-size: 12px;
    color: #8b8b90;
} 

.video .video_content ul .sm_box p span{
    display: inline-block;
    width: 18px;
    height: 15px;
    margin-right: 2px;
    background: url(../image/index.png) no-repeat;
    background-size: 400px;
    background-position: -121px -245px;

} 
.video .video_content ul .sm_box i {
    font-size: 12px;
    color: #8b8b90;
    font-style: normal;
}

.footer {
    width: 100%;
    height: 45px;
    line-height: 45px;
    text-align: center;
    color: #97979b;
    background: #ffffff;
    border-top: 2px solid #fbfbfb;
    cursor: pointer;
}
